<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MongoJavaTehtava</groupId>
  <artifactId>MongoJavaTehtava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MongoJavaTehtava</name>
  
  	<dependencies>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.12.2</version>
		</dependency>
	</dependencies>  
</project>